{
  "name": "javascript-platformer-concepts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/lint-js.mjs",
    "smoke": "playwright test --config=playwright.config.js",
    "demo:assets": "node scripts/capture-demo.mjs",
    "demo:dev": "python3 -m http.server 4173 --directory demo-app",
    "demo:build": "node -e \"require('fs').accessSync('demo-app/index.html')\"",
    "demo:preview": "python3 -m http.server 4173 --directory demo-app"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^7.3.6"
  }
}
